#Application Settings
spring.application.name=playlist-scheduler
#Logging Settings
logging.level.root=INFO
logging.level.web=INFO
logging.logback.rollingpolicy.max-file-size=20MB
logging.file.name=logs/playlist-scheduler-service-app.log
logging.file.path=logs
logging.logback.rollingpolicy.max-history=7
# Server
server.port=8080
server.http2.enabled=true
server.compression.enabled=true
# MongoDB Connection Settings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.port=27017
spring.data.mongodb.database=scheduler
spring.data.mongodb.host=localhost
# Swagger
springdoc.swagger-ui.path=/swagger

